# Development environment variables

VITE_API_GATEWAY="http://localhost:8999"

VITE_USER_MANAGEMENT="http://localhost:8999/user"
VITE_EMPLOYEE_MANAGEMENT = "http://localhost:8999/employee"
VITE_ATTENDANCE_LEAVE_MANAGEMENT = "http://localhost:8999/attendance-leave"
VITE_ASSET_MANAGEMENT = "http://localhost:8999/asset-tracking-service"
VITE_DOCUMENT_MANAGEMENT = "http://localhost:8999/document"
VITE_NOTIFICATION_MANAGEMENT = "http://localhost:8999/Notification"